# AlbumsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albumsapp/: AlbumApplication.kt  MainActivity.kt
app/src/main/java/com/example/albumsapp/api/: BaseApiService.kt
app/src/main/java/com/example/albumsapp/api/album/: AlbumApi.kt  AlbumApiImplementation.kt  AlbumApiModule.kt  BaseApiModule.kt
app/src/main/java/com/example/albumsapp/confirmation/ui/: ConfirmationFragment.kt
app/src/main/java/com/example/albumsapp/image/model/: AlbumParcelable.kt
app/src/main/java/com/example/albumsapp/image/ui/: ImageFragment.kt
app/src/main/java/com/example/albumsapp/modules/albums/domain/: AlbumRepository.kt
app/src/main/java/com/example/albumsapp/modules/albums/models/: Album.kt
app/src/main/java/com/example/albumsapp/modules/albums/ui/: AlbumViewModel.kt  HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/example/albumsapp/modules/albums/utils/: AlbumsAdapter.kt
app/src/main/java/com/example/albumsapp/modules/home/domain/: AlbumRepository.kt
app/src/main/java/com/example/albumsapp/modules/home/models/: Album.kt
app/src/main/java/com/example/albumsapp/modules/home/ui/: AlbumViewModel.kt  HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/example/albumsapp/modules/home/utils/: AlbumsAdapter.kt
app/src/main/java/com/example/albumsapp/modules/splash/ui/: SplashFragment.kt
app/src/main/java/com/example/albumsapp/utils/: Constants.kt
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: activity_main.xml  fragment_confirmation.xml  fragment_home.xml  fragment_image.xml  fragment_splash.xml  rv_albums.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
